{
  "name": "researchflow-production",
  "version": "1.0.0",
  "private": true,
  "description": "Docker-first deployment architecture for ResearchFlow",
  "workspaces": [
    "packages/*",
    "services/orchestrator",
    "services/manuscript-service",
    "services/web"
  ],
  "scripts": {
    "dev": "docker-compose up",
    "dev:build": "docker-compose up --build",
    "build": "npm run build:packages && npm run build:services",
    "build:packages": "npm run build -w packages/core -w packages/phi-engine -w packages/ai-router -w packages/manuscript-engine",
    "build:services": "npm run build -w services/orchestrator -w services/web",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "test:rbac": "vitest run tests/governance/rbac.test.ts",
    "test:phi": "vitest run tests/governance/phi-scanner.test.ts",
    "test:fail-closed": "vitest run tests/governance/fail-closed.test.ts",
    "test:mode-enforcement": "vitest run tests/governance/mode-enforcement.test.ts",
    "test:invariants": "vitest run tests/governance/app-mode-invariants.test.ts",
    "type-check": "npm run typecheck",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "clean": "rm -rf node_modules packages/*/node_modules services/*/node_modules",
    "replit:setup": "bash scripts/replit-setup.sh",
    "replit:start": "bash scripts/replit-start.sh",
    "replit:prod": "NODE_ENV=production bash scripts/replit-start.sh",
    "start:prod": "NODE_ENV=production node services/orchestrator/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "concurrently": "^8.2.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/archiver": "^7.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.14.0",
    "@types/passport": "^1.0.17",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitest/coverage-v8": "^1.6.0",
    "drizzle-kit": "^0.22.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.2",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
