{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@researchflow/core": ["packages/core"],
      "@researchflow/core/*": ["packages/core/*"],
      "@researchflow/ai-router": ["packages/ai-router"],
      "@researchflow/ai-router/*": ["packages/ai-router/*"],
      "@researchflow/phi-engine": ["packages/phi-engine"],
      "@researchflow/phi-engine/*": ["packages/phi-engine/*", "packages/phi-engine/src/*"],
      "@researchflow/phi-engine/patterns": ["packages/phi-engine/src/patterns.ts"],
      "@researchflow/phi-engine/log-scrubber": ["packages/phi-engine/src/log-scrubber.ts"],
      "@researchflow/phi-engine/types": ["packages/phi-engine/src/types.ts"],
      "@packages/core": ["packages/core"],
      "@packages/core/*": ["packages/core/*"],
      "@apps/api-node": ["services/orchestrator"],
      "@apps/api-node/*": ["services/orchestrator/*"],
      "@apps/api-node/src": ["services/orchestrator/src"],
      "@apps/api-node/src/*": ["services/orchestrator/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/*.ts",
    "services/orchestrator/src/**/*",
    "tests/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "services/web",
    "packages/cli",
    "tests/integration/manuscript-engine/writing-tools.test.ts",
    "tests/integration/manuscript-engine/compliance-export.test.ts",
    "tests/integration/manuscript-engine/data-integration.test.ts",
    "tests/integration/manuscript-engine/literature.test.ts",
    "tests/governance/rbac.test.ts",
    "tests/governance/fail-closed.test.ts",
    "tests/integration/artifacts.test.ts",
    "tests/integration/standby-mode.test.ts",
    "tests/utils/test-app.ts",
    "tests/e2e/mocks/**/*",
    "packages/manuscript-engine/src/services/__tests__/**/*"
  ]
}
