{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@researchflow/core": ["../../packages/core/index.ts"],
      "@researchflow/core/*": ["../../packages/core/*"],
      "@researchflow/phi-engine": ["../../packages/phi-engine/index.ts"],
      "@researchflow/phi-engine/*": ["../../packages/phi-engine/*"],
      "@packages/core": ["../../packages/core/index.ts"],
      "@packages/core/*": ["../../packages/core/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "./vite.ts", "**/auth_integrations/**"]
}
